{
    "name": "dlite-theme",
    "displayName": "dlite-theme",
    "description": "xvxx's lite theme",
    "version": "0.1.2",
    "publisher": "xvxx",
    "repository": "https://github.com/xvxx/vscode-dlite-theme",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "dlite",
                "uiTheme": "vs",
                "path": "./themes/dlite-color-theme.json"
            }
        ]
    }
}
