{
    "name": "dlite-theme",
    "displayName": "dlite-theme",
    "description": "dvkt's lite theme",
    "version": "0.0.3",
    "publisher": "dvkt",
    "repository": "https://github.com/dvkt/vscode-dlite-theme",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "dlite",
                "uiTheme": "vs",
                "path": "./themes/dlite-color-theme.json"
            }
        ]
    }
}
